PORT=5000
MONGO_DB_URI=mongodb+srv://deepraj6897:deepraj6897@cluster-chat.fzewjfh.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=cluster-chat
JWT_SECRET=IUdi6npMIUCLpP86kyk68LwO5t07KDV3JLV9AA5Jak0=
NODE_ENV=development
